# ggqj-v4

./: .gitignore  build.gradle  settings.gradle  不动产权籍操作手册完成情况.docx  不动产权籍生成成果的测试问题.docx  描述.txt
ovit.app.map.bdc.ggqj/: build.gradle  proguard-rules.pro
ovit.app.map.bdc.ggqj/sign/: debug.keystore  ovit_mobile.keystore  ovit_mobile.readme.txt
ovit.app.map.bdc.ggqj/src/main/: AndroidManifest.xml
ovit.app.map.bdc.ggqj/src/main/assets/config/: Ovit_project.properties  httphandler.properties  project.properties  system.properties
ovit.app.map.bdc.ggqj/src/main/assets/config/bak/: ovit_project.properties
ovit.app.map.bdc.ggqj/src/main/assets/initRes/: initRes.zip.version.txt  initRes.zip.version.wangcheng.txt
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/: App.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/: BaseDxf.java  MapConfig.java  MapInstance.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/constant/: FeatureConstants.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/lzdb/: DbTemplet.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/lzdb/bean/: BaseModel.java  CalLayer.java  JZD.java  QLRXX.java  STAnno.java  STAnnoLine.java  STLine.java  STRegion.java  SvMetadata.java  TDoor.java  TLayer.java  ZD.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/model/: BaseDxf.java  DxfFcfcfht_shannan.java  DxfFcfct.java  DxfFcfct_enshi.java  DxfFcfct_huangpi.java  DxfFcfct_tianmen.java  DxfFcfct_tianmen_.java  DxfFcfct_xianan.java  DxfFcfct_zhuxi.java  DxfFcfhtDefault.java  DxfFcfhtDefaultZ.java  DxfFcfht_badong.java  DxfFcfht_huangpi.java  DxfFcfht_neimeng.java  DxfFcfwh.java  DxfFcfwh_jinshan.java  DxfFct.java  DxfFct_liangzihu.java  DxfFct_xianan.java  DxfFct_zhuxi.java  DxfFengcengtu_hunan.java  DxfFengcengtu_liangzihu.java  DxfFwfcpmt_tongshan.java  DxfFwqjxsyt_tongshan.java  DxfRenderer.java  DxfZdct.java  DxfZdctDefult.java  DxfZdct_HuNan.java  DxfZdct_badong.java  DxfZdct_huangpi.java  DxfZdct_zhuxi.java  DxfZdt.java  DxfZdt_badong.java  DxfZdt_huangpi.java  DxfZdt_leiyang.java  DxfZdt_shannan.java  DxfZdt_xiantao.java  DxfZdt_zhuxi.java  Dxffcfcfht_leiyang.java  Dxffcfcfht_leiyang_copy.java  (+3 more)
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/model/xiantao/: DxfZdt_xiantao.java  Dxffcfcfht_xiantao.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/pojo/: FeaturePojo.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/tool/: ToolManager.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/util/: Excel.java  LzDB.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/view/: FeatureEdit.java  FeatureView.java
ovit.app.map.bdc.ggqj/src/main/java/com/ovit/app/map/bdc/ggqj/map/view/bdc/: FeatureEditBDC.java  FeatureEditC.java  FeatureEditFSSS.java  FeatureEditFTQK.java  FeatureEditGNQ.java  FeatureEditGYR.java  FeatureEditH.java  FeatureEditHJXX.java  FeatureEditH_FSJG.java  FeatureEditJZD.java  FeatureEditJZX.java  FeatureEditLJZ.java  (+19 more)
ovit.app.map.bdc.ggqj/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_ui_ai_aimap_feature_ftqk.xml  app_ui_ai_aimap_feature_gyr.xml  app_ui_ai_aimap_feature_hjxx.xml  app_ui_ai_aimap_feature_zrz_c.xml  content_main.xml
ovit.app.map.bdc.ggqj/src/main/res/values/: strings.xml
ovit.app.map.bdc.ggqj/src/main/res/values-v21/: strings_conf.xml
(+14 files in other folders)
