apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode appVersionCode
        versionName appVersionName
    }
    dexOptions {
        //  incremental true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file("sign/ovit_mobile.keystore")
            storePassword "ovitmobile"
            keyAlias "ovitmobile"
            keyPassword "ovitmobile"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            ndk { abiFilters "armeabi-v7a" }
        }
        release {
            signingConfig signingConfigs.release
            ndk { abiFilters "armeabi-v7a" }
            //打包的时候进行代码混淆处理. 其中proguard-android.txt不用管
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    repositories { flatDir { dirs '../../libs' } }
    buildToolsVersion '27.0.3'
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    // 相机
    //    implementation(name: 'ovit.google.camera_v4.0', ext: 'aar')
    // opencv
    //    implementation(name: 'ovit-opencv-v4.0', ext: 'aar')
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    compileOnly 'com.esri.arcgisruntime:arcgis-android:100.2.0'
    implementation project(':ovit.app')
    implementation project(':ovit.app.map')
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/jxl.jar')
    implementation files('libs/gdal.jar')
}

allprojects {
    repositories {
        jcenter()
        // Add the following arcgis repository
        maven {
            url 'http://dl.bintray.com/esri/arcgis'
        }
    }
}