<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_hjxx_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/app_split_small">

        <!--  基本信息  -->
        <TextView
            style="@style/Theme.App.Ai.AiTextView.Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_split_small"
            android:text="家庭成员基本信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_first"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/app_fore_requed" />

            <EditText
                android:id="@+id/et_xm"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="／"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_center"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="与户主关系"
                android:textColor="@color/app_fore_requed" />

            <Spinner
                android:id="@+id/spn_yhzgx"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="yhzgx"
                android:entries="@array/yhzgx"
                android:gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_center"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否本村村民"
                android:textColor="@color/app_fore_requed" />

            <Spinner
                android:id="@+id/spn_sfbccm"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="sfbccm"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_center"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别" />

            <Spinner
                android:id="@+id/spn_xb"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="xb"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_center"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期" />

            <TextView
                android:id="@+id/tv_date_csrq"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="／"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_center"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话" />

            <EditText
                android:id="@+id/et_dh"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="／"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_last"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯地址" />

            <EditText
                android:id="@+id/et_txdz"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="／"
                android:text="" />
        </LinearLayout>

        <!--  身份证明材料  -->
        <TextView
            style="@style/Theme.App.Ai.AiTextView.Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_split_small"
            android:text="身份证明材料" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_first"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件种类" />

            <Spinner
                android:id="@+id/spn_zjzl"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="zjzl"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_center"
            android:orientation="vertical">

            <com.ovit.app.ui.ai.component.custom.CustomImagesView
                android:id="@+id/civ_zjh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="证件号" />

            <EditText
                android:id="@+id/et_zjh"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="／" />
        </LinearLayout>

        <!-- 编号暂定为权利人的ORID 不予显示 20180724 -->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_center"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号" />

            <EditText
                android:id="@+id/et_bh"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="／"
                android:text="" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_last"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.App.Ai.AiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序号" />

            <EditText
                android:id="@+id/et_xh"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="／"
                android:text="" />
        </LinearLayout>

        <!--  备注  -->
        <TextView
            style="@style/Theme.App.Ai.AiTextView.Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_split_small"
            android:text="备注" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_item_single"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_bz"
                style="@style/Theme.App.Ai.AiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="／"
                android:text="" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>