############################################################
###   该文件主要放系统请求地址
############################################################
APP_CENTER_RWM=http://kjxx.cnovit.com/pan/ggqj/app_rwm.png
APP_CENTER_RWMFX=http://kjxx.cnovit.com/pan/ggqj/app_rwm_share.png
APP_CENTER_YHXKXY=http://kjxx.cnovit.com/pan/ggqj/yhxkxy.html
APP_CENTER_YHSC=http://kjxx.cnovit.com/pan/ggqj/help.pdf
APP_CENTER_GMFW=http://kjxx.cnovit.com/pan/ggqj/gmfw.html

#### 项目管理部分
#PRO_PROJECT_LIST=${LOCATION_SERVER}/project/list
#### 项目文件
#PRO_FILE_LIST=${LOCATION_SERVER}/fi[le/list
#### 项目文件下载
#PRO_FILE_DOWNLOAD=${LOCATION_SERVER}/app/download
#### 项目文件上传
#PRO_FILE_UPLOAD=${LOCATION_SERVER}/app/upload

### 项目管理部分
PRO_PROJECT_LIST=${LOCATION_SERVER}/dirms/api/titlemanage/qjtask/list
### 项目文件
PRO_FILE_LIST=${LOCATION_SERVER}/fi[le/list
### 项目文件下载
PRO_FILE_DOWNLOAD=${LOCATION_SERVER}/dirms/api/space/downLoadGpkg?taskid=341520041885298688
### 项目文件上传
PRO_FILE_UPLOAD=${LOCATION_SERVER}/app/upload